{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLPROD4;Database=QuoteOfTheDay;User Id=QOTD_reader;password=Wzrkg0}DcbxCjmPt[}0v;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
